<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CS156Project.exe" version="1.0.0.1" publicKeyToken="6ebfa38c5c36c50f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CS156Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CS156Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CS156Project.exe" size="28160">
      <assemblyIdentity name="CS156Project" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xq2LdKk6B36mLqgrDpqc2BjD61Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.dll" size="316416">
      <assemblyIdentity name="DynamicDataDisplay" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5jGwn95swyYS2qQD/DZYfUKf6O0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DynamicDataDisplay.Controls.dll" size="12800">
      <assemblyIdentity name="DynamicDataDisplay.Controls" version="1.0.0.0" publicKeyToken="5B7D744A7263923F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CBPe7hCdLz+tYbwtm9djhgI+40E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru-RU\DynamicDataDisplay.resources.dll" size="7680">
      <assemblyIdentity name="DynamicDataDisplay.resources" version="0.3.0.0" publicKeyToken="5B7D744A7263923F" language="ru-ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IeeGGJNO50zNhEFY4jSwJfs0gnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=D4rkFr4g-PC\D4rkFr4g" issuerKeyHash="fa2811277f1d8212f0086f15633b43eee922eec6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wuwMqWrJj/FWA4lKY8QSsmWTCB4=</DigestValue></Reference></SignedInfo><SignatureValue>G2pfApRTeuuuzGutAce9FBcXghng9o/3Kufv2lbie9v7LhXmaMbtl/ObeiNNLZPuSRZttU4pXpTCzeHckb8QGZ/kaukumO8KI3i2HdWwXSiiXe7VQR4I3XJXbwir7XDMEyQj0Uca4P3t1WZGJAFj77rkOQwVDJ3jsBT/G6ON2Yo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>srz6brWm8b6V1kOGWbwXgocUEVLUSkHdrbi2kTH2B9T/4DLytmhhF4s6SjpF7KgwQwO7bew2rqTEuazdON+iQ6zclB6yDZVSTsmvr3VymonLWcvmKkLXvF6s913l2TS58fK47lLojiZgxXcq+Cdfj5FvgDOxMRQT7g4KN6+nlgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e089365b212c4634a890356f18fc96aa90cecc2" Description="" Url=""><as:assemblyIdentity name="CS156Project.exe" version="1.0.0.1" publicKeyToken="6ebfa38c5c36c50f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=D4rkFr4g-PC\D4rkFr4g</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QoJFKGsOt8jkxy8zURn0SKogSiM=</DigestValue></Reference></SignedInfo><SignatureValue>bTpvxWTp+TDIolyCkCQaH3qEA4HBVa+MiSN/BBw0jdW0bNnLDxG+bDNKVxDyGxrVMykRV+XFQI6IuLR/tepd6q9BTjh3JCJGT8a48qGtgFRzRTzvk/aljR8xx5MjRriYNoDjnmtuANEWZ/XGeQ7JKXZoJf3TjscRWRGw71GNdIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>srz6brWm8b6V1kOGWbwXgocUEVLUSkHdrbi2kTH2B9T/4DLytmhhF4s6SjpF7KgwQwO7bew2rqTEuazdON+iQ6zclB6yDZVSTsmvr3VymonLWcvmKkLXvF6s913l2TS58fK47lLojiZgxXcq+Cdfj5FvgDOxMRQT7g4KN6+nlgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMfvizmM1kKZB4i8QWkofDjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARAA0AHIAawBGAHIANABnAC0AUABDAFwARAA0AHIAawBGAHIANABnMB4XDTEyMTEyNjA4MjM1M1oXDTEzMTEyNjE0MjM1M1owMzExMC8GA1UEAx4oAEQANAByAGsARgByADQAZwAtAFAAQwBcAEQANAByAGsARgByADQAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsrz6brWm8b6V1kOGWbwXgocUEVLUSkHdrbi2kTH2B9T/4DLytmhhF4s6SjpF7KgwQwO7bew2rqTEuazdON+iQ6zclB6yDZVSTsmvr3VymonLWcvmKkLXvF6s913l2TS58fK47lLojiZgxXcq+Cdfj5FvgDOxMRQT7g4KN6+nlgECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBdUSkJxgV5fFgs6Qzk9IyRQzEHUaL/ud4jL7k9BAJewxdaqgtNkfVWf30ltc/qOL0tURwQ3iXjE44Eh8qXeRE2HdDZpoMXzVad3fvwm+2aAIEU2s4vpZOLzR/gJocdgbcPLk9czOoD+NxR2V8GP2uIhI/B8oB+6/mzVqXvuRGCEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>