C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\CS156Project.exe.config
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\CS156Project.exe.manifest
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\CS156Project.application
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\CS156Project.exe
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\DynamicDataDisplay.Controls.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\DynamicDataDisplay.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\DynamicDataDisplay.xml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\DynamicDataDisplay.Controls.xml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\Release2\ru-ru\DynamicDataDisplay.resources.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\ResolveAssemblyReference.cache
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\MainWindow.baml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\MainWindow.g.cs
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\App.g.cs
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project_MarkupCompile.cache
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project.g.resources
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project.Properties.Resources.resources
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\GenerateResource.read.1.tlog
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\GenerateResource.write.1.tlog
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project.exe.manifest
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project.application
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\Release2\CS156Project.exe
