C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\CS156Project.exe.manifest
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\CS156Project.application
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\CS156Project.exe
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\DynamicDataDisplay.Controls.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\DynamicDataDisplay.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\DynamicDataDisplay.xml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\DynamicDataDisplay.Controls.xml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\ru-ru\DynamicDataDisplay.resources.dll
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\ResolveAssemblyReference.cache
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\MainWindow.baml
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\MainWindow.g.cs
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\App.g.cs
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project_MarkupCompile.cache
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project.g.resources
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project.Properties.Resources.resources
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\GenerateResource.read.1.tlog
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\GenerateResource.write.1.tlog
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project.exe.manifest
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project.application
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\obj\x86\StandAlone\CS156Project.exe
C:\Users\D4rkFr4g\Google Drive\CS156\CS156Project\CS156Project\bin\x86\StandAlone\CS156Project.exe.config
